{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/entities",
      "dest": "/api/entities.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}